 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'QCD_flat_prod10_25.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - QCD_flat_prod10
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/albrecha/uhh2_102X_v2/HOTVRStudiesOutput/_0_mu40//workdir_HOTVRStudies_0_mu40/
 ( INFO  )  SCycleConfig       :   - Post-fix: _24
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : QCD_flat_prod10
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/albrecha/ntuples/qcd/ntuples/qcd_pythia8_flat_nnpdf23_prod10_f98.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/albrecha/ntuples/qcd/ntuples/qcd_pythia8_flat_nnpdf23_prod10_f99.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/albrecha/ntuples/qcd/ntuples/qcd_pythia8_flat_nnpdf23_prod10_f100.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.5 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "QCD_flat_prod10" : 30000 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: QCD_flat_prod10
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:QCD_flat_prod10) on worker node
Hello World from HOTVRStudiesModule!
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/user/albrecha/ntuples/qcd/ntuples/qcd_pythia8_flat_nnpdf23_prod10_f98.root
#------------------------------------------------------------------------------
#                                 HOTVR 1.0.0                                  
#                      T. Lapsien, R. Kogler, J. Haller                        
#                                arXiv:1606.04961                              
#                                                                              
# The Heavy Object Tagger with Variable R.                                     
#                                                                              
# If you use this package, please cite the following papers:                   
#                                                                              
# - Tobias Lapsien, Roman Kogler, Johannes Haller,                             
#   "A new tagger for hadronically decaying heavy particles at the LHC",     
#   arXiv:1606.04961                                                           
#                                                                              
# - David Krohn, Jesse Thaler, Lian-Tao Wang, "Jets with Variable R",        
#   JHEP 06, 059 (2009) [arXiv:0903.0392 [hep-ph]]                             
#                                                                              
# - Martin Stoll, "Vetoed jet clustering: The mass-jump algorithm",          
#   JHEP 04, 111 (2015) [arXiv:1410.4637 [hep-ph]]                             
#                                                                              
# The HOTVR algorithm is provided without warranty under the terms of the      
# GNU GPLv2. See COPYING file for details.                                     
#------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 30000 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 30000 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 30000 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 30000 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 30000 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 30000 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 30000 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 30000 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 30000 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 30000 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/user/albrecha/ntuples/qcd/ntuples/qcd_pythia8_flat_nnpdf23_prod10_f99.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (10999 / 30000 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (11999 / 30000 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (12999 / 30000 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (13999 / 30000 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (14999 / 30000 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (15999 / 30000 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (16999 / 30000 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (17999 / 30000 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (18999 / 30000 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (19999 / 30000 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/user/albrecha/ntuples/qcd/ntuples/qcd_pythia8_flat_nnpdf23_prod10_f100.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (20999 / 30000 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (21999 / 30000 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (22999 / 30000 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (23999 / 30000 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (24999 / 30000 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (25999 / 30000 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (26999 / 30000 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (27999 / 30000 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (28999 / 30000 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (29999 / 30000 events processed so far, ~ 0 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:QCD_flat_prod10) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/albrecha/uhh2_102X_v2/HOTVRStudiesOutput/_0_mu40//workdir_HOTVRStudies_0_mu40/uhh2.AnalysisModuleRunner.MC.QCD_flat_prod10_24.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      30000 Events - Real time 175.49 s  -   171 Hz | CPU time 130.15 s  -   231 Hz
