+ '[' -htcpart2 '!=' -htcpart2 ']'
+ shift
+ checkexist keyctl aklog cut flock
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash cut
+ for prog in '"$@"'
+ hash flock
++ keyctl rdescribe @s
++ cut '-d;' -f2
+ session_uid=35486
+ '[' 35486 '!=' 35486 ']'
+ keyctl link @s @u
++ keyctl search @s keyring htcondor_uid35486
+ export uid_ring_id=582789884
+ uid_ring_id=582789884
+ lockfile=/var/lib/condor/execute/dir_2702/albrecha.cc
+ '[' FILE:/var/lib/condor/execute/dir_2702/albrecha.cc '!=' /var/lib/condor/execute/dir_2702/albrecha.cc -a FILE '!=' FILE ']'
+ keyctl search @s afs_pag _pag
+ flock -x -w 20 200
+ keyctl setperm 582789884 0x3f3f0000
+ keyctl setperm @s 0x1f3f0000
+ keyctl search @s afs_pag _pag
+ pagsh /bin/bash -c 'keyctl link @s 582789884'
+ aklog
+ echo aklog_real_exit_code 0
+ '[' -htcpart2 '!=' -htcpart2 ']'
+ shift
+ checkexist keyctl aklog cut flock
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash cut
+ for prog in '"$@"'
+ hash flock
++ cut '-d;' -f2
++ keyctl rdescribe @s
+ session_uid=35486
+ '[' 35486 '!=' 35486 ']'
+ keyctl link @s @u
++ keyctl search @s keyring htcondor_uid35486
+ export uid_ring_id=347776277
+ uid_ring_id=347776277
+ lockfile=/var/lib/condor/execute/dir_2702/albrecha.cc
+ '[' FILE:/var/lib/condor/execute/dir_2702/albrecha.cc '!=' /var/lib/condor/execute/dir_2702/albrecha.cc -a FILE '!=' FILE ']'
+ keyctl search @s afs_pag _pag
+ aklog
+ echo aklog_real_exit_code 0
 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'ttbar_pythia8_flat_nnpdf23_s1_23.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - ttbar_pythia8_flat_nnpdf23_s1
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/albrecha/uhh2_102X_v2/HOTVRStudiesOutput/_0_mu20//workdir_HOTVRStudies_0_mu20/
 ( INFO  )  SCycleConfig       :   - Post-fix: _22
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : ttbar_pythia8_flat_nnpdf23_s1
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_94.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_95.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_96.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_97.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.93 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "ttbar_pythia8_flat_nnpdf23_s1" : 40000 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: ttbar_pythia8_flat_nnpdf23_s1
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:ttbar_pythia8_flat_nnpdf23_s1) on worker node
Hello World from HOTVRStudiesModule!
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_94.root
#------------------------------------------------------------------------------
#                                 HOTVR 1.0.0                                  
#                      T. Lapsien, R. Kogler, J. Haller                        
#                                arXiv:1606.04961                              
#                                                                              
# The Heavy Object Tagger with Variable R.                                     
#                                                                              
# If you use this package, please cite the following papers:                   
#                                                                              
# - Tobias Lapsien, Roman Kogler, Johannes Haller,                             
#   "A new tagger for hadronically decaying heavy particles at the LHC",     
#   arXiv:1606.04961                                                           
#                                                                              
# - David Krohn, Jesse Thaler, Lian-Tao Wang, "Jets with Variable R",        
#   JHEP 06, 059 (2009) [arXiv:0903.0392 [hep-ph]]                             
#                                                                              
# - Martin Stoll, "Vetoed jet clustering: The mass-jump algorithm",          
#   JHEP 04, 111 (2015) [arXiv:1410.4637 [hep-ph]]                             
#                                                                              
# The HOTVR algorithm is provided without warranty under the terms of the      
# GNU GPLv2. See COPYING file for details.                                     
#------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 40000 events processed so far, ~ 5.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 40000 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 40000 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 40000 events processed so far, ~ 5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 40000 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 40000 events processed so far, ~ 4.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 40000 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 40000 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 40000 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 40000 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_95.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (10999 / 40000 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (11999 / 40000 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (12999 / 40000 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (13999 / 40000 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (14999 / 40000 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (15999 / 40000 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (16999 / 40000 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (17999 / 40000 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (18999 / 40000 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (19999 / 40000 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_96.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (20999 / 40000 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (21999 / 40000 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (22999 / 40000 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (23999 / 40000 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (24999 / 40000 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (25999 / 40000 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (26999 / 40000 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (27999 / 40000 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (28999 / 40000 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (29999 / 40000 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/user/albrecha/ntuples/ttbar/ntuples/ttbar_pythia8_flat_nnpdf23_s1_97.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (30999 / 40000 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (31999 / 40000 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (32999 / 40000 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (33999 / 40000 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (34999 / 40000 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (35999 / 40000 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (36999 / 40000 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (37999 / 40000 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (38999 / 40000 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (39999 / 40000 events processed so far, ~ 0 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:ttbar_pythia8_flat_nnpdf23_s1) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/albrecha/uhh2_102X_v2/HOTVRStudiesOutput/_0_mu20//workdir_HOTVRStudies_0_mu20/uhh2.AnalysisModuleRunner.MC.ttbar_pythia8_flat_nnpdf23_s1_22.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      40000 Events - Real time 335.34 s  -   119 Hz | CPU time 291.20 s  -   137 Hz
