+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ cut -d@ -f1
++ cut '-d ' -f3
++ xargs getent passwd
++ cut -d/ -f1
++ klist
++ grep 'Default principal'
+ id='albrecha:*:35486:1028:Anna Monika Albrecht,68/103,2967:/afs/desy.de/user/a/albrecha:/bin/bash'
++ echo 'albrecha:*:35486:1028:Anna Monika Albrecht,68/103,2967:/afs/desy.de/user/a/albrecha:/bin/bash'
++ cut -d: -f3
+ id=35486
+ export uid_ring_name=htcondor_uid35486
+ uid_ring_name=htcondor_uid35486
+ keyctl session htcondor_uid35486 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ grep 'Default principal'
++ cut '-d ' -f3
++ xargs getent passwd
++ cut -d@ -f1
++ cut -d/ -f1
++ klist
+ id='albrecha:*:35486:1028:Anna Monika Albrecht,68/103,2967:/afs/desy.de/user/a/albrecha:/bin/bash'
++ echo 'albrecha:*:35486:1028:Anna Monika Albrecht,68/103,2967:/afs/desy.de/user/a/albrecha:/bin/bash'
++ cut -d: -f3
+ id=35486
+ export uid_ring_name=htcondor_uid35486
+ uid_ring_name=htcondor_uid35486
+ keyctl session htcondor_uid35486 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
